# FinalProjectForAipLec

FinalProjectForAipLec/: FinalProjectForAipLec.sln
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.BLL/: FinalProjectForAipLec.BLL.csproj
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.BLL/Entities/: Role.cs  User.cs
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.DAL/: FinalProjectForAipLec.DAL.csproj
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.DAL/EF/: ApplicationDbContext.cs  ConnectionStringDto.cs  Seed.cs
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.DAL/Migrations/: 20180327090651_Initial.Designer.cs  20180327090651_Initial.cs  ApplicationDbContextModelSnapshot.cs
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.Services/: FinalProjectForAipLec.Services.csproj
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.Services/Interfaces/: IEmailSender.cs
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.Services/Services/: BaseService.cs  EmailSender.cs
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.Utilities/: Extensions.cs  FinalProjectForAipLec.Utilities.csproj  UrlHelperExtensions.cs
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.ViewModels/: BaseUserVm.cs  ErrorViewModel.cs  FinalProjectForAipLec.ViewModels.csproj  LoginUserVm.cs
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.ViewModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
FinalProjectForAipLec/FinalProjectForAipLec/FinalProjectForAipLec.Web/: FinalProjectForAipLec.Web.csproj  Program.cs  Startup.cs
(+22 files in other folders)
