<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>FinalProjectForAipLec.Services</RootNamespace>
    <AssemblyName>FinalProjectForAipLec.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DataAccessLayer.Core.EntityFramework" Version="1.0.9" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinalProjectForAipLec.BLL\FinalProjectForAipLec.BLL.csproj" />
    <ProjectReference Include="..\FinalProjectForAipLec.DAL\FinalProjectForAipLec.DAL.csproj" />
    <ProjectReference Include="..\FinalProjectForAipLec.Utilities\FinalProjectForAipLec.Utilities.csproj" />
    <ProjectReference Include="..\FinalProjectForAipLec.ViewModels\FinalProjectForAipLec.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Text.Encodings.Web">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\system.text.encodings.web\4.4.0\lib\netstandard2.0\System.Text.Encodings.Web.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
